server.port=8080
spring.application.name=BlogSite

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogsite?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=root



spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5




#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#mysql --host=127.0.0.1  --port=3306 --user=root --password=root
#create database database;


#set Elascsearch address

#spring.data.elasticsearch.cluster-name=elasticsearch_nding

spring.data.elasticsearch.cluster-name=elasticsearch5-openshift

#spring.data.elasticsearch.cluster-name=elasticsearch_colt

spring.data.elasticsearch.cluster-nodes=localhost:9300

# set timeout time
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.repositories.enabled=true